# cn2-veterinaria

./: .gitignore  readme.md  schema.sql
.github/workflows/: deploy-bff.yaml
bff/: Dockerfile  pom.xml
bff/src/main/java/com/veterinaria/bff/: BffApplication.java
bff/src/main/java/com/veterinaria/bff/config/: CorsConfig.java  RestTemplateConfig.java
bff/src/main/java/com/veterinaria/bff/controller/: CitaController.java  ClienteController.java  EmpleadoController.java  GraphQLController.java  MascotaController.java
bff/src/main/java/com/veterinaria/bff/dto/: CitaRequestDTO.java  CitaResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  EmpleadoRequestDTO.java  EmpleadoResponseDTO.java  GraphQLRequest.java  MascotaRequestDTO.java  MascotaResponseDTO.java
bff/src/main/java/com/veterinaria/bff/service/: CitaService.java  CitaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  GraphQLService.java  GraphQLServiceImpl.java  MascotaService.java  MascotaServiceImpl.java
bff/src/main/java/com/veterinaria/bff/util/: Json.java
bff/src/main/resources/: application.properties
bff/src/test/java/com/inventario/bff/: BffApplicationTests.java
documentacion/: Diagrama de sistema.drawio  componentes.md  logo.xcf
funciones/: pom.xml
funciones/src/main/java/com/veterinaria/: CitaFunction.java  ClienteFunction.java  EmpleadoFunction.java  GraphQLFunction.java  MascotaFunction.java  NotificacionesFunction.java
funciones/src/main/java/com/veterinaria/cliente/: ClienteFunction.java
funciones/src/main/java/com/veterinaria/cliente/domain/: Cliente.java
funciones/src/main/java/com/veterinaria/cliente/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
funciones/src/main/java/com/veterinaria/cliente/mapper/: ClienteMapper.java
funciones/src/main/java/com/veterinaria/cliente/repository/: ClienteRepository.java
funciones/src/main/java/com/veterinaria/cliente/service/: ClienteService.java
funciones/src/main/java/com/veterinaria/config/: AppConfig.java
funciones/src/main/java/com/veterinaria/domain/: Cita.java  Client.java  Empleado.java  Especie.java  Mascota.java  MascotaEstado.java  Raza.java  Sexo.java
funciones/src/main/java/com/veterinaria/dto/: CitaRequestDTO.java  CitaResponseDTO.java  ClientResponseDTO.java  ClienteRequestDTO.java  EmpleadoRequestDTO.java  EmpleadoResponseDTO.java  ErrorDto.java  MascotaRequestDTO.java  MascotaResponseDTO.java
funciones/src/main/java/com/veterinaria/events/: CrudAction.java  EventGridPublisherFactory.java
funciones/src/main/java/com/veterinaria/graphql/config/: GraphQLProvider.java
funciones/src/main/java/com/veterinaria/graphql/dataloaders/: DataLoaderRegistryFactory.java
funciones/src/main/java/com/veterinaria/graphql/util/: GraphQLRequest.java
funciones/src/main/java/com/veterinaria/mapper/: CitaMapper.java  ClientMapper.java  EmpleadoMapper.java  MascotaMapper.java
funciones/src/main/java/com/veterinaria/mascota/: Mascota.java
funciones/src/main/java/com/veterinaria/mascota/config/: DataSourceProvider.java
funciones/src/main/java/com/veterinaria/mascota/domain/: Mascota.java
funciones/src/main/java/com/veterinaria/mascota/dto/: MascotaRequestDTO.java  MascotaResponseDTO.java
funciones/src/main/java/com/veterinaria/mascota/mapper/: MascotaMapper.java
funciones/src/main/java/com/veterinaria/mascota/repository/: MascotaRepository.java
funciones/src/main/java/com/veterinaria/mascota/service/: MascotaService.java
funciones/src/main/java/com/veterinaria/notifications/: EmailSender.java
funciones/src/main/java/com/veterinaria/repository/: CitaRepository.java  ClienteRepository.java  Db.java  EmpleadoRepository.java  EspecieRepository.java  MascotaEstadoRepository.java  MascotaRepository.java  RazaRepository.java  SexoRepository.java
funciones/src/main/java/com/veterinaria/service/: CitaService.java  ClienteService.java  EmpleadoService.java  EspecieService.java  MascotaEstadoService.java  MascotaService.java  NotificacionesEmailService.java  RazaService.java  SexoService.java
funciones/src/main/java/com/veterinaria/util/: HttpUtils.java  Json.java
funciones/src/main/resources/: schema.graphqls
funciones/src/main/resources/EmailTemplates/: ClienteCreated.html  ClienteCreated.txt  ClienteDeleted.html  ClienteDeleted.txt  ClienteUpdated.html  ClienteUpdated.txt  MascotaCreated.html  MascotaCreated.txt  MascotaDeleted.html  MascotaDeleted.txt  MascotaUpdated.html  MascotaUpdated.txt
funciones/src/test/java/com/function/mascota/: FunctionTest.java  HttpResponseMessageMock.java
